== EPL Scraper

This app scrapes data from various locations to display the current EPL table and news and fixture information for each team. Originally, built as a console scraper, now turned into a full-fledge rails app (my first, be gentle!)

Features: 

* Orders and styles teams based on correct criteria (points, goals for, etc)
* Uses rake tasks to background scrape to serve pages quickly while keeping data updated
* CSS 3 prettiness!

Currently living at [https://epltracker.herokuapp.com/](https://epltracker.herokuapp.com/)
